<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:orientation="horizontal">

            <Button
                android:onClick="backpenyedia1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="8"
                android:background="@drawable/ic_baseline_chevron_left_24"
                android:backgroundTint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:paddingLeft="200dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/Ajukanwisata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Ajukan"
                        android:textSize="12dp"
                        android:textColor="@color/green"
                        android:textStyle="bold"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:drawableBottom="@drawable/man"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/penyedia1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/cardpenyedia1" />
    </LinearLayout>
</ScrollView>
