<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/circlebackgroud">
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/gambartempat"
            android:layout_width="300dp"
            android:layout_height="300dp"
            tools:src="@color/colorAccent"/>
        <TextView
            android:id="@+id/namatempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:background="#B9235952"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/boking"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="boking"
            android:fontFamily="serif"/>
        <Button
            android:id="@+id/detail"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="detail"
            android:fontFamily="serif"/>
    </LinearLayout>
    <TextView
        android:id="@+id/key"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/key1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</RelativeLayout>