<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/green">

            <Button
                android:onClick="backafterreg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_chevron_left_24"
                android:backgroundTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/green1"
                android:fontFamily="serif"
                android:onClick="map"
                android:text="MAP"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/green"
                    android:fontFamily="serif"
                    android:hint="Alamat"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/namawisata"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/green"
                    android:fontFamily="serif"
                    android:hint="Nama Wisata"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/deskripsitempat"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/green1"
                    android:fontFamily="serif"
                    android:hint="Deskripsi"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/waktu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/green"
                    android:fontFamily="serif"
                    android:hint="Waktu"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Kategori ?"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/budaya"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="serif"
                    android:text="Budaya_Adat"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/umum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Umum_Bali"
                    android:textColor="@color/green"
                    android:textStyle="bold" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/harga"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/green"
                    android:fontFamily="serif"
                    android:hint="Harga_Masuk"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/aturan"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/green1"
                    android:fontFamily="serif"
                    android:hint="Aturan"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/key"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green1"
                android:fontFamily="serif"
                android:onClick="selectImage"
                android:text="Image"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="50dp"
            android:paddingTop="20dp"
            android:paddingRight="50dp"
            android:paddingBottom="20dp">

            <Button
                android:onClick="submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white1"
                android:fontFamily="serif"
                android:text="Simpan"
                android:textColor="@color/green"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>